RedditReader/Configuration.xaml

<Window x:Class="RedditReader.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuration" Height="269" Width="390" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="85*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#606060" Offset="0" />
                <GradientStop Color="#303030" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Grid.Row="0" Margin="5,2,0,0" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Segoe UI Symbol" FontSize="22" Foreground="White" Text="&#xE115;">
            <TextBlock.Effect>
                <DropShadowEffect
                  ShadowDepth="2"
                  Direction="330"
                  Color="Black"
                  Opacity="1"
                 BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Row="0" 
                   Margin="33,2,0,0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   FontSize="22" 
                   Foreground="White" 
                   Text="Configuration">
            <TextBlock.Effect>
                <DropShadowEffect
                  ShadowDepth="2"
                  Direction="330"
                  Color="Black"
                  Opacity="1"
                 BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
