RedditReader/Configuration.xaml

<Window x:Class="RedditReader.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuration"
        Height="160"
        Width="538"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#606060" Offset="0" />
                <GradientStop Color="#303030" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Grid.Row="0"
                   Margin="5,2,0,0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontFamily="Segoe UI Symbol"
                   FontSize="22"
                   Foreground="White"
                   Text="&#xE115;">
            <TextBlock.Effect>
                <DropShadowEffect
                  ShadowDepth="2"
                  Direction="330"
                  Color="Black"
                  Opacity="1"
                 BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Row="0" 
                   Margin="33,2,0,0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   FontSize="22" 
                   Foreground="White" 
                   Text="Configuration">
            <TextBlock.Effect>
                <DropShadowEffect
                  ShadowDepth="2"
                  Direction="330"
                  Color="Black"
                  Opacity="1"
                 BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Right">
            <TextBlock Text="Username"
                       HorizontalAlignment="Right"
                       FontSize="18"
                       Foreground="White"
                       Margin="10,0,0,1 "/>
            <TextBlock Text="Password"
                       HorizontalAlignment="Right"
                       FontSize="18"
                       Foreground="White"
                       Margin="10,0,0,1 " />
            <TextBlock Text="Downloads"
                       HorizontalAlignment="Right"
                       FontSize="18"
                       Foreground="White"
                       Margin="10,0,0,1 " />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Left">
            <TextBox Text=""
                     HorizontalAlignment="Left"
                     FontSize="16"
                     Width="150"
                     Margin="10,0,0,1" />
            <PasswordBox FontSize="16"
                         HorizontalAlignment="Left"
                         Width="150"
                         Margin="10,0,0,1" />
            <WrapPanel>
                <TextBox Text=""
                         HorizontalAlignment="Left"
                         FontSize="16"
                         Width="300"
                         Margin="10,0,0,1" />
                <Button
                        FontFamily="Segoe UI Symbol"
                        Background="Transparent"
                        FontSize="12"
                        Foreground="White">
                    <Button.Content>
                        <Grid>
                            <Rectangle Fill="Transparent"
                                       Stroke="White"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       RadiusX="20"
                                       RadiusY="20"
                                       StrokeThickness="2" />
                            <TextBlock Text="&#xE197;"
                                       Padding="5,5,5,5">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="2"
                                                      Direction="330"
                                                      Color="Black"
                                                      Opacity="1"
                                                      BlurRadius="0" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </Button.Content>
                    <Button.Margin>
                        <Thickness Left="10" />
                    </Button.Margin>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
