RedditReader/MainWindow.xaml

<Window x:Class="RedditReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reddit Backgrounds"
        Height="720"
        Width="1000"
        ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock  Name="currentStatus">Bored</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           HorizontalContentAlignment="Stretch">
                <ProgressBar Name="currentProgress"
                             Value="0"
                             Height="18" />
            </StatusBarItem>
        </StatusBar>
        <Menu Width="Auto"
              Height="20"
              DockPanel.Dock="Top">
            <MenuItem Header="File" />
            <MenuItem Header="Settings">
                <MenuItem Header="Configuration" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left"
              Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <RadialGradientBrush RadiusX="1"
                                         RadiusY="1"
                                         GradientOrigin="0,1">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#9F9F9F"
                                          Offset="0" />
                            <GradientStop Color="#404040"
                                          Offset="1" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <RadialGradientBrush RadiusX="1"
                                         RadiusY="1"
                                         GradientOrigin="1,0">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#9F9F9F"
                                          Offset="0" />
                            <GradientStop Color="#404040"
                                          Offset="1" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Column="0"
                  x:Name="RedditImages">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="75*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="SubredditLabels"
                               Orientation="Vertical"
                               HorizontalAlignment="Center">

                    </WrapPanel>
                </ScrollViewer>
                <WrapPanel Grid.Column="0"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Orientation="Horizontal">
                    <Button Content="Add Subreddit">
                    </Button>
                </WrapPanel>
                <ScrollViewer Grid.Column="1"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="Thumbnails"
                               Orientation="Horizontal">
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="65*" />
                </Grid.RowDefinitions>
                <Image x:Name="Preview" 
                       Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Source="Assets/Missing.png">
                    <Image.Margin>
                        <Thickness Left="10"
                                   Right="10"
                                   Top="10" 
                                   Bottom="20"/>
                    </Image.Margin>
                </Image>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
