RedditReader/SubredditLabel.xaml

<UserControl x:Class="RedditReader.SubredditLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RedditReader"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="175">
    <Grid>
        <Rectangle VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Stroke="#404040"
                   StrokeThickness="0.5"
                   RadiusX="17.5"
                   RadiusY="17.5">
            <Rectangle.Fill>
                <SolidColorBrush Color="#CFCFCF" />
                <!--
                <RadialGradientBrush GradientOrigin="0,0" Center="0,0" RadiusX="1" RadiusY="1">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#9F9F9F" Offset="0" />
                        <GradientStop Color="#404040" Offset="1.5" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush> -->
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold"
                   FontSize="20"
                   Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SubredditLabel}}}" />
    </Grid>
</UserControl>
