RedditImageBrowser/AddSubReddit.xaml

<Window x:Class="RedditImageBrowser.AddSubreddit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Subreddit" Height="55" Width="258" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight"
        Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource ResourceKey=DarkGray}" />
        </Grid.Background>
        <StackPanel Orientation="Horizontal">
        <TextBox x:Name="SubredditText"
                 BorderBrush="{x:Null}"
                 Background="Transparent"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Width="200"
                 FontSize="14"
                 Foreground="White"
                 FontWeight="Bold"
                 Height="24"
                 TextChanged="SubredditText_TextChanged"
                 TextInput="SubredditText_TextInput"
                 KeyDown="SubredditText_KeyDown"
                 Text="/r/"/>
            <Button x:Name="Confirm" Content="Ok" IsDefault="True" HorizontalAlignment="Right" Click="Confirm_Click" Style="{StaticResource DialogOkButton}"/>
            <Button x:Name="Cancel" Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Click="Cancel_Click" Style="{StaticResource DialogCancelButton}"/>
        </StackPanel>
    </Grid>
</Window>
