RedditImageBrowser/Configuration.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="RedditImageBrowser.Configuration"
        Title="Configuration"
        Height="203"
        Width="538"
        DataContext="{StaticResource ConfigDataSource}"
        ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#606060" Offset="0" />
                <GradientStop Color="#303030" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Grid.Row="0"
			Margin="5,2,0,0"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			FontFamily="Segoe UI Symbol"
			FontSize="22"
			Foreground="White"
			Text="&#xE115;">
            <TextBlock.Effect>
                <DropShadowEffect
					ShadowDepth="2"
					Direction="330"
					Color="Black"
					Opacity="1"
					BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Row="0" 
			Margin="33,2,0,0" 
			Grid.Column="0" 
			Grid.ColumnSpan="2" 
			FontSize="22" 
			Foreground="White" 
			Text="Configuration">
            <TextBlock.Effect>
                <DropShadowEffect
					ShadowDepth="2"
					Direction="330"
					Color="Black"
					Opacity="1"
					BlurRadius="0"/>
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel Grid.Column="0"
			Grid.Row="1"
			HorizontalAlignment="Right">
            <TextBlock Text="Username" Style="{StaticResource ConfigurationLabel}"/>
            <TextBlock Text="Password" Style="{StaticResource ConfigurationLabel}"/>
            <TextBlock Text="Downloads" Style="{StaticResource ConfigurationLabel}"/>
            <TextBlock Text="Reddit Pages" Style="{StaticResource ConfigurationLabel}"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
			Grid.Row="1"
			HorizontalAlignment="Left">
            <TextBox x:Name="Username" x:FieldModifier="private" Text="{Binding AppConfig.username, UpdateSourceTrigger=Explicit}" Style="{StaticResource ConfigurationInput}" />
            <PasswordBox Style="{StaticResource PasswordInput}" />
            <WrapPanel>
                <TextBox x:Name="DownloadDir"
                         x:FieldModifier="private"
                         Text="{Binding AppConfig.download_directory, UpdateSourceTrigger=Explicit}"
                         Style="{StaticResource ConfigurationInput}"
                         Width="300" />
                <Button
					FontFamily="Segoe UI Symbol"
					Background="Transparent"
					FontSize="12"
					Foreground="White"
                    Click="SelectDownloadDirectory"
                    Style="{StaticResource ResourceKey=BaseToolbarButton}"
                    Content="&#xE197;">
                    <Button.Margin>
                        <Thickness Top="10" Left="10" Bottom="5"/>
                    </Button.Margin>
                </Button>
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Slider x:Name="RedditPages"
                        x:FieldModifier="private"
                        Grid.Column="0"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        Minimum="1"
                        Maximum="5"
                        Value="{Binding AppConfig.reddit_pages, UpdateSourceTrigger=Explicit}" 
                        Margin="10,0,0,1"/>
                <TextBlock Text="{Binding Value, ElementName=RedditPages}"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           Style="{StaticResource ConfigurationLabel}" />
            </Grid>
        </StackPanel>
        <WrapPanel Grid.Column="1"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   Orientation="Horizontal"
                   VerticalAlignment="Stretch">
            <Button Grid.Column="1"
                    Grid.Row="2"
                    Content="Okay"
                    IsDefault="True"
                    Click="SaveAndClose" 
                    Style="{StaticResource DialogOkButton}" />
            <Button Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Content="Cancel"
                    Click="CancelAndClose" 
                    Style="{StaticResource DialogCancelButton}"/>
        </WrapPanel>
    </Grid>
</Window>
