RedditImageBrowser/MainWindow.xaml

<Window x:Class="RedditImageBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RedditImageBrowser.CustomControls"
        Title="Reddit Backgrounds"
        Height="720"
        Width="1280"
        DataContext="{StaticResource ConfigDataSource}"
        Closing="Window_Closing"
        ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock  Name="CurrentStatus">Bored</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           HorizontalContentAlignment="Stretch">
                <ProgressBar x:Name="ImageDownloadProgress"
                             ToolTip="Download Progress"
                             Value="0"
                             Minimum="0"
                             Maximum="100"
                             Height="18" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2"
                           HorizontalContentAlignment="Stretch">
                <ProgressBar x:Name="ThumbnailProgress"
                             ToolTip="Thumbnail Progress"
                             Minimum="0"
                             Maximum="100"
                             Value="0"
                             Height="18" />
            </StatusBarItem>
        </StatusBar>
        <Menu Width="Auto"
              Height="20"
              DockPanel.Dock="Top">
            <MenuItem Header="File" />
            <MenuItem Header="Settings">
                <MenuItem Header="Configuration"
                          Click="OpenConfiguration" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left"
              Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <RadialGradientBrush RadiusX="1"
                                         RadiusY="1"
                                         GradientOrigin="0,1">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#9F9F9F"
                                          Offset="0" />
                            <GradientStop Color="#404040"
                                          Offset="1" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Column="0"
                  x:Name="RedditImages">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            VerticalAlignment="Top"
                            Content="Add Subreddit"
                            Click="AddSubReddit_Click"
                            Style="{StaticResource SubRedditLabelAdd}" />
                    <Button Grid.Row="0"
                            Content="&#xE118;"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            FontSize="11"
                            Margin="15,0,15,5"
                            FontWeight="Bold"
                            Click="ScrollDown_MouseDown"
                            Style="{StaticResource BaseToolbarButton}" />
                    <Button Grid.Row="0"
                            Content="&#xE11C;"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            FontSize="11"
                            Margin="15,0,15,5"
                            FontWeight="Bold"
                            Click="ScrollUp_MouseDown"
                            Style="{StaticResource BaseToolbarButton}" />
                    <ScrollViewer x:Name="SubredditScroller" 
                                  Grid.Row="1"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Hidden">
                        <ListView x:Name="SubredditsAvailable"
                                  BorderBrush="Transparent"
                                  BorderThickness="0"
                                  ItemsSource="{Binding SubredditsSubscribed}"
                                  SelectionChanged="SubredditsAvailable_SelectionChanged"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch">
                            <ListView.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <GradientStopCollection>
                                        <GradientStop Color="#FF222222"
                                                      Offset="0" />
                                        <GradientStop Color="#FF666666"
                                                      Offset="1" />
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </ListView.Background>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border CornerRadius="2" 
                                                        x:Name="Border"
                                                        BorderBrush="Transparent"
                                                        Background="Transparent"
                                                        BorderThickness="1.5">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                                                  Storyboard.TargetProperty="BorderBrush.Color">
                                                                        <EasingColorKeyFrame KeyTime="0" Value="#AAFFFFFF" />
                                                                    </ColorAnimationUsingKeyFrames>
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                                                  Storyboard.TargetProperty="Background.Color">
                                                                        <EasingColorKeyFrame KeyTime="0" Value="#55FFFFFF" />
                                                                    </ColorAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Selected">
                                                                <Storyboard>
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                                                  Storyboard.TargetProperty="BorderBrush.Color">
                                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource LightPurple}" />
                                                                    </ColorAnimationUsingKeyFrames>
                                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                                                  Storyboard.TargetProperty="Background.Color">
                                                                        <EasingColorKeyFrame KeyTime="0" Value="{StaticResource TranparentLightPurple}" />
                                                                    </ColorAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ContentPresenter>
                                                        <ContentPresenter.Margin>
                                                            <Thickness Left="3" Right="3" Top="2" Bottom="2"></Thickness>
                                                        </ContentPresenter.Margin>
                                                    </ContentPresenter>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <local:SubredditLabel  RemoveClicked="label_RemoveClicked"
                                                        HorizontalAlignment="Stretch"
                                                        ToolTip="{Binding description}"
                                                        Text="{Binding name}">
                                            <local:SubredditLabel.Margin>
                                                <Thickness />
                                            </local:SubredditLabel.Margin>
                                        </local:SubredditLabel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <WrapPanel.Background>
                            <SolidColorBrush Color="{StaticResource DarkGray}" />
                        </WrapPanel.Background>
                        <Button x:Name="DownloadSelectedTopBar" 
                                Content="&#xE118;"
                                Foreground="White"
                                ToolTip="Download Selected File(s)"
                                Style="{StaticResource BaseToolbarButton}" Click="DownloadSelected_Click"/>
                        <Button x:Name="RefreshTopBar" 
                                Content="&#xE14A;"
                                Foreground="White"
                                ToolTip="Refresh Subreddit"
                                Style="{StaticResource BaseToolbarButton}" Click="RefreshSubreddits"/>
                        <Button x:Name="OpenConfigTopBar" Content="&#xE115;"
                                Foreground="White"
                                ToolTip="Configuration"
                                Style="{StaticResource BaseToolbarButton}" Click="OpenConfiguration" />
                    </WrapPanel>
                    <ListView x:Name="ThumbnailGrid"
                              Grid.Row="1"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Background="Transparent"
                              BorderThickness="2,2,0,0"
                              HorizontalAlignment="Stretch"
                              SelectionMode="Multiple"
                              ItemsSource="{Binding Content, Source={StaticResource SubredditsDataSource}}">
                        <ListView.BorderBrush>
                            <SolidColorBrush Color="White" />
                        </ListView.BorderBrush>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border CornerRadius="2" 
                                                        x:Name="Border"
                                                        BorderBrush="Transparent"
                                                        Background="Transparent"
                                                        BorderThickness="1.5">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                                                  Storyboard.TargetProperty="BorderBrush.Color">
                                                                    <EasingColorKeyFrame KeyTime="0" Value="#AAFFFFFF" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                                                  Storyboard.TargetProperty="Background.Color">
                                                                    <EasingColorKeyFrame KeyTime="0" Value="#55FFFFFF" />
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                                                  Storyboard.TargetProperty="BorderBrush.Color">
                                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource LightPurple}" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                                                  Storyboard.TargetProperty="Background.Color">
                                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource TranparentLightPurple}" />
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter>
                                                    <ContentPresenter.Margin>
                                                        <Thickness Left="5" Right="5" Top="3" Bottom="3"></Thickness>
                                                    </ContentPresenter.Margin>
                                                </ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"
                                           Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:Thumbnail ThumbnailUrl="{Binding data.thumbnail}"
                                                 ThumbnailText="{Binding data.name}"
                                                 ToolTip="{Binding data.author}"
                                                 ThumbnailBorder="Black"
                                                 ThumbnailBorderHighlight="#FF5555AA"
                                                 Margin="5"
                                                 Width="110"
                                                 Height="125" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
