RedditImageBrowser/Common/StandardStyles.xaml

<!--
    This file contains XAML styles that simplify application development.

    These are not merely convenient, but are required by most Visual Studio project and item templates.
    Removing, renaming, or otherwise modifying the content of these files may result in a project that
    does not build, or that will not build once additional pages are added.  If variations on these
    styles are desired it is recommended that you copy the content under a new name and modify your
    private copy.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="DarkGray">#FF333333</Color>
    <Color x:Key="BorderGray">#FF222222</Color>
    <Color x:Key="LightGray">#99555555</Color>
    <Color x:Key="SubredditLabelRemoveButtonMouseOver">#FF666666</Color>
    <Color x:Key="Purple">#FF9457EB</Color>
    <Color x:Key="LightPurple">#FFEE82EE</Color>
    <Color x:Key="TranparentLightPurple">#66EE82EE</Color>
    <Color x:Key="LightGreen">#FF33CC33</Color>
    <Color x:Key="LightRed">#FFCC3333</Color>
    
    <Color x:Key="SubredditLabelAddNormal">#FFCCCCCC</Color>
    <Color x:Key="SubredditLabelAddMouseOver">#FF00BB00</Color>
    <Color x:Key="SubredditLabelRemoveNormal">#FFFF9999</Color>
    <Color x:Key="SubredditLabelRemoveMouseOver">#FFBB0000</Color>

    <Style x:Key="BaseToolbarButton" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="15,12,15,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames 
                                            Storyboard.TargetProperty="Color" 
                                            Storyboard.TargetName="BorderShadow">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource LightPurple}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames 
                                            Storyboard.TargetProperty="Foreground.Color" 
                                            Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Purple}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames 
                                            Storyboard.TargetProperty="Foreground.Color" 
                                            Storyboard.TargetName="Content">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Purple}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBlock x:Name="Border"  Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}"
                                Text="&#xE17E;">
                            <TextBlock.Effect>
                                <DropShadowEffect x:Name="BorderShadow" ShadowDepth="2"
					                              Direction="330"
					                              Color="Black"
					                              Opacity="1"
					                              BlurRadius="0"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}"
                                Text="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ConfigurationLabel" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,0,0,1" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    
    <Style x:Key="ConfigurationInput" TargetType="TextBox">
        <Setter Property="Margin" Value="10,0,0,1" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="150" />
    </Style>
    
    <Style x:Key="PasswordInput" TargetType="PasswordBox">
        <Setter Property="Margin" Value="10,0,0,1" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="150" />
    </Style>

    <Style x:Key="DialogOkButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ResourceKey=LightGreen}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames 
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                            Storyboard.TargetName="Background">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF333333" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames 
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                            Storyboard.TargetName="Background">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF777777" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames 
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                            Storyboard.TargetName="Background">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF111111" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames 
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                            Storyboard.TargetName="Background">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF666666" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" CornerRadius="1" BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource ResourceKey=BorderGray}" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStopCollection>
                                        <GradientStop Offset="0" Color="{StaticResource DarkGray}" />
                                        <GradientStop Offset="1" Color="{StaticResource LightGray}" />
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Ellipse Height="14" Width="14" Fill="{TemplateBinding Property=Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DialogCancelButton" BasedOn="{StaticResource ResourceKey=DialogOkButton}" TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource ResourceKey=LightRed}" />
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SubredditLabelAdd" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames 
                                            Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                            Storyboard.TargetName="Background">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF333333" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames 
                                            Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                            Storyboard.TargetName="Background">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF777777" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames 
                                            Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                            Storyboard.TargetName="Background">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF111111" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames 
                                            Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                            Storyboard.TargetName="Background">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF666666" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>                                    
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="Background" 
                                   RadiusX="2"
                                   RadiusY="2">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStopCollection>
                                        <GradientStop Color="#FF222222" Offset="0" />
                                        <GradientStop Color="#FF666666" Offset="1" />
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Line X1="130" Y1="0" 
                              X2="130" Y2="35" >
                            <Line.Stroke>
                                <SolidColorBrush Color="{StaticResource LightGray}" />
                            </Line.Stroke>
                        </Line>
                        <Line X1="131" Y1="0" 
                              X2="131" Y2="35" >
                            <Line.Stroke>
                                <SolidColorBrush Color="{StaticResource DarkGray}" />
                            </Line.Stroke>
                        </Line>
                        <TextBlock Text="{TemplateBinding Content}" FontSize="14" VerticalAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FFEEEEEE" />
                            </TextBlock.Foreground>
                            <TextBlock.Margin>
                                <Thickness Left="5" />
                            </TextBlock.Margin>
                        </TextBlock>
                        <Line X1="150" Y1="7"
                              X2="150" Y2="19"
                              Stroke="#DDEEEEEE" StrokeThickness="2" 
                              StrokeEndLineCap="Triangle"
                              StrokeStartLineCap="Triangle"/>
                        <Line X1="144" Y1="13"
                              X2="156" Y2="13"
                              Stroke="#DDEEEEEE" StrokeThickness="2" 
                              StrokeEndLineCap="Triangle"
                              StrokeStartLineCap="Triangle">
                        </Line>
                        <Rectangle RadiusX="2"
                                   RadiusY="2"
                                   Stroke="#FF333333">
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SubredditLabelRemoveSub" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color" Storyboard.TargetName="BackgroundColor">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SubredditLabelRemoveButtonMouseOver}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="Background" 
                                 Stroke="White"
                                 StrokeThickness="0.50">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="BackgroundColor" Color="Black" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Line X1="4" Y1="4" 
                              X2="11" Y2="11" 
                              Stroke="White" 
                              StrokeThickness="0.75" 
                              StrokeEndLineCap="Round" 
                              StrokeStartLineCap="Round" />
                        <Line X1="11" Y1="4" 
                              X2="4" Y2="11" 
                              Stroke="White" 
                              StrokeThickness="0.75" 
                              StrokeEndLineCap="Round" 
                              StrokeStartLineCap="Round" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
