RedditImageBrowser/CustomControls/SubredditLabel.xaml

<UserControl x:Class="RedditImageBrowser.CustomControls.SubredditLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RedditImageBrowser.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="150">
    <Grid Height="35">
        <Rectangle VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Stroke="#404040"
                   Fill="#CFCFCF"
                   StrokeThickness="0.5"
                   RadiusX="2"
                   RadiusY="2" />
        <Grid Height="15"
              Width="15"
              HorizontalAlignment="Right"
              VerticalAlignment="Top">
            <Button x:Name="Remove"
                    x:FieldModifier="private"
                    Height="15"
                    Width="15"
                    Style="{StaticResource SubRedditLabelRemoveSub}"
                    >
            </Button>
        </Grid>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold"
                   FontSize="20"
                   Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SubredditLabel}}}" />
    </Grid>
</UserControl>
