RedditReader/Common/StandardStyles.xaml

<!--
    This file contains XAML styles that simplify application development.

    These are not merely convenient, but are required by most Visual Studio project and item templates.
    Removing, renaming, or otherwise modifying the content of these files may result in a project that
    does not build, or that will not build once additional pages are added.  If variations on these
    styles are desired it is recommended that you copy the content under a new name and modify your
    private copy.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="SubredditLabelRemoveButtonMouseOver">#FF666666</Color>
    
    <Color x:Key="SubredditLabelAddNormal">#FF99FF99</Color>
    <Color x:Key="SubredditLabelAddMouseOver">#FF00BB00</Color>
    <Color x:Key="SubredditLabelRemoveNormal">#FFFF9999</Color>
    <Color x:Key="SubredditLabelRemoveMouseOver">#FFBB0000</Color>

    <Style x:Key="SubRedditLabelRemove" TargetType="Button">
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MaxHeight" Value="40" />
        <Setter Property="MaxWidth" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color" Storyboard.TargetName="SubredditCircle">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SubredditLabelRemoveMouseOver}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color" Storyboard.TargetName="SubredditHorinzontalLine">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SubredditLabelRemoveMouseOver}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse Fill="DarkGray"
                                 StrokeThickness="3">
                            <Ellipse.Stroke>
                                <SolidColorBrush x:Name="SubredditCircle" Color="{StaticResource SubredditLabelRemoveNormal}" />
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Line X1="10" Y1="20" 
                              X2="30" Y2="20" 
                              StrokeThickness="4" 
                              StrokeEndLineCap="Round" 
                              StrokeStartLineCap="Round">
                            <Line.Stroke>
                                <SolidColorBrush x:Name="SubredditHorinzontalLine" Color="{StaticResource SubredditLabelRemoveNormal}" />
                            </Line.Stroke>
                        </Line>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SubRedditLabelAdd" TargetType="Button">
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MaxHeight" Value="40" />
        <Setter Property="MaxWidth" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color" Storyboard.TargetName="SubredditCircle">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SubredditLabelAddMouseOver}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color" Storyboard.TargetName="SubredditHorinzontalLine">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SubredditLabelAddMouseOver}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color" Storyboard.TargetName="SubredditVerticleLine">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SubredditLabelAddMouseOver}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse Fill="DarkGray"
                                 StrokeThickness="3">
                            <Ellipse.Stroke>
                                <SolidColorBrush x:Name="SubredditCircle" Color="{StaticResource SubredditLabelAddNormal}" />
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Line X1="10" Y1="20" 
                              X2="30" Y2="20" 
                              StrokeThickness="4" 
                              StrokeEndLineCap="Round" 
                              StrokeStartLineCap="Round">
                            <Line.Stroke>
                                <SolidColorBrush x:Name="SubredditHorinzontalLine" Color="{StaticResource SubredditLabelAddNormal}" />
                            </Line.Stroke>
                        </Line>
                        <Line X1="20" Y1="10" 
                              X2="20" Y2="30" 
                              StrokeThickness="4" 
                              StrokeEndLineCap="Round" 
                              StrokeStartLineCap="Round">
                            <Line.Stroke>
                                <SolidColorBrush x:Name="SubredditVerticleLine" Color="{StaticResource SubredditLabelAddNormal}" />
                            </Line.Stroke>
                        </Line>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SubRedditLabelRemoveSub" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Color" Storyboard.TargetName="BackgroundColor">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource SubredditLabelRemoveButtonMouseOver}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="Background" 
                                 Stroke="White"
                                 StrokeThickness="0.50">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="BackgroundColor" Color="Black" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Line X1="4" Y1="4" 
                              X2="11" Y2="11" 
                              Stroke="White" 
                              StrokeThickness="0.75" 
                              StrokeEndLineCap="Round" 
                              StrokeStartLineCap="Round" />
                        <Line X1="11" Y1="4" 
                              X2="4" Y2="11" 
                              Stroke="White" 
                              StrokeThickness="0.75" 
                              StrokeEndLineCap="Round" 
                              StrokeStartLineCap="Round" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
